{
  "description": "When you press command+c(mac) or ctrl+c(win) with no character selected, save the page title and URL on the clipboard.",
  "manifest_version": 2,
  "name": "TitleUrlCopy",
  "version": "1.4.1",
  "homepage_url": "https://github.com/takedajs/TitleUrlCopy",
  "icons": {
    "48": "icons/title_url_copy_60.png"
  },

  "permissions": [
    "storage",
    "tabs"
  ],

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
  }],

  "background": {
    "scripts": ["background.js"]
  }
}
