<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<form>
    <p id="copy"><b>Information you want to copy</b><br><br>
        <input type="radio" name="copy" id="titleUrl" value="titleUrl" checked><label for="titleUrl">Title & Url</label>
        <input type="radio" name="copy" id="titleOnly" value="titleOnly"><label for="titleOnly">Title only</label>
        <input type="radio" name="copy" id="urlOnly" value="urlOnly"><label for="urlOnly">Url only</label>
        <input type="radio" name="copy" id="markdown1" value="markdown1"><label for="markdown1">Markdown</label>
    </p>
    <p id="allTag"><b>Copy all tag information</b><br><br>
        <input type="radio" name="allTag" id="allTagOn" value="allTagOn" checked><label for="allTagOn">On</label>
        <input type="radio" name="allTag" id="allTagOff" value="allTagOff"><label for="allTagOff">Off</label>
    </p>
</form>
<script src="options.js"></script>
</body>
</html>